BASEURL = https://www.saucedemo.com
PRODUCTPAGEURL = ./inventory.html
ADDTOCARTPAGEURL = ./cart.html
INFOPAGEURL = ./checkout-step-one.html
CHECKOUTPAGEURL = ./checkout-step-two.html
SAUCE_USERNAME = standard_user
SAUCE_PASSWORD = secret_sauce